# SalesAndServiceWithCore

SalesAndService/: SalesAndService.sln
SalesAndService/SalesAndService.Core/: Class1.cs  SalesAndService.Core.csproj
SalesAndService/SalesAndService.Core/DataAccess/Dapper/Abstract/: IDpGenericRepository.cs
SalesAndService/SalesAndService.Core/DataAccess/Dapper/Concrete/: DpGenericRepository.cs
SalesAndService/SalesAndService.Core/DataAccess/EntityFramework/Abstract/: IEfGenericRepository.cs
SalesAndService/SalesAndService.Core/DataAccess/EntityFramework/Concrete/: EfGenericRepository.cs
SalesAndService/SalesAndService.Core/Dtos/Abstract/: BaseDto.cs  BaseUpdateDto.cs  IDto.cs  IUpdateDto.cs
SalesAndService/SalesAndService.Core/Dtos/Concrete/: TextFile1.txt
SalesAndService/SalesAndService.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
SalesAndService/SalesAndService.Core/Entities/Concrete/: TextFile1.txt
SalesAndService/SalesAndService.Core/Extentions/Controller/: Api.cs  ApiControllerExtentions.cs  MVC.cs  MVCControllerExtentions.cs
SalesAndService/SalesAndService.Core/Extentions/FluentValidation/: FluentApiExtentions.cs
SalesAndService/SalesAndService.Core/Extentions/FluentValidation/ComplexTypes/: ErrorModels.cs
SalesAndService/SalesAndService.Core/Extentions/HttpContext/: HttpContextExtentions.cs
SalesAndService/SalesAndService.Core/Extentions/Identity/: IdentityExtentions.cs
SalesAndService/SalesAndService.Core/Properties/: Resources.Designer.cs  Resources.resx
SalesAndService/SalesAndService.Core/Utilities/Pagination/ComplexTypes/: MetaData.cs  PagedList.cs  PagerResultViewModel.cs  RequestParameters.cs
SalesAndService/SalesAndService.Core/Utilities/Result/Base/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
SalesAndService/SalesAndService.Core/Utilities/Result/ComplexTypes/: ResultStatus.cs
SalesAndService/SalesAndService.Core/Utilities/Security/HashHelper/: HashHelpers.cs
SalesAndService/SalesAndService.Dtos/: Class1.cs  SalesAndService.Dtos.csproj
SalesAndService/SalesAndService.Entities/: Class1.cs  SalesAndService.Entities.csproj
SalesAndService/SalesAndService.Entities/Abstract/: BaseEntityDp.cs
SalesAndService/SalesAndService.Entities/Concrete/: AppUser.cs
SalesAndService/SalesAndService.Managers/: Class1.cs  SalesAndService.Managers.csproj
SalesAndService/SalesAndService.Repositories/: Class1.cs  SalesAndService.Repositories.csproj
SalesAndService/SalesAndService.Repositories/Dapper/Abstract/: IUnitOfWork.cs
SalesAndService/SalesAndService.Repositories/Dapper/Concrete/UOW/: UnitOfWork.cs
