<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\Concrete\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAndService.Entities\SalesAndService.Entities.csproj" />
  </ItemGroup>

</Project>
